DATABASE_URL=postgres://trcntaqq:wT3q3oZNfu77CvYkHPLinTKJFwnszwxk@kashin.db.elephantsql.com/trcntaqq
DATABASE_URL_DEVELOPMENT=postgres://nhdvgnjy:Cj_LsbBMlGoryhcbxUuHPr16ZjQyoWIE@kashin.db.elephantsql.com/nhdvgnjy
DATABASE_URL_TEST=postgres://mvrwtzli:h2yAwklqTEidX-Yn5vAcNAsakPiVdU4b@kashin.db.elephantsql.com/mvrwtzli
DATABASE_URL_PREVIEW=postgres://ieoqxtso:onpujKeJNFQO2kiVvfwSjoe8rNaxfVOm@kashin.db.elephantsql.com/ieoqxtso
LOG_LEVEL=info
